apiVersion: apps/v1
kind: Deployment
metadata:
  name: hearu-deployment
spec:
  replicas: 3 # Adjust the number of replicas as needed (in production: 2-3)
  selector:
    matchLabels:
      app: hearu
  template:
    metadata:
      labels:
        app: hearu
    spec:
      containers:
        - name: hearu
          image: hearu:0.6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: hearu-secrets
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: hearu-service
spec:
  selector:
    app: hearu
  type: LoadBalancer
  ports:
    - name: http
      port: 8000
      targetPort: 8000
